<!DOCTYPE html>
<html lang="en" style="font-family: 'Roboto',sans-serif;">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Entry Test 2</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="app">
            <form id="form-1" class="form">
                <div class="form-group">
                    <h1 class="heading">Random Array Generator</h1>
                    <div class="input">
                        <span class="input__label">Length:</span>
                        <input type="text" id="number" class="input__number">
                        <button class="input__generate">Generate</button>
                    </div>
                    <div class="message">
                        <span class="form-message"></span>
                    </div>
                    <div class="result">
                        <span class="result-output"></span>
                    </div>
                </div>
            </form>
        </div> 
    </body>

    <script src="./script.js"></script>
    <script src="./validate.js"></script>
    <script>
        Validator({
            form: '#form-1',
            formGroupSelector: '.form-group',
            errorSelector: '.form-message',
            rules: [
                Validator.isRequired('#number'),
                Validator.isNumber('#number')
            ],

        })
    </script>
</html>